# httpsSpringBootLearning

./: pom.xml
src/main/java/com/zjt/springboot/: DemoApplication.java  MyBean.java
src/main/java/com/zjt/springboot/ExceptionHandler/: ErrorInfo.java  GlobalErrorHandler.java
src/main/java/com/zjt/springboot/Interceptor/: UserLoginInterceptor.java
src/main/java/com/zjt/springboot/Listener/: MyApplicationStartedEventListener.java
src/main/java/com/zjt/springboot/Validator/: Age.java  AgeValidator.java
src/main/java/com/zjt/springboot/configuration/: DruidDBConfig.java  MvcConfigurer.java
src/main/java/com/zjt/springboot/dao/: UserDao.java
src/main/java/com/zjt/springboot/dao/impl/: UserDaoImpl.java
src/main/java/com/zjt/springboot/domain/: User.java
src/main/java/com/zjt/springboot/mapper/: UserMapper.java
src/main/java/com/zjt/springboot/service/: UserService.java
src/main/java/com/zjt/springboot/service/impl/: UserServiceImpl.java
src/main/java/com/zjt/springboot/web/: HelloworldController.java  TestController.java  UserController.java
src/main/resources/: application.properties
src/test/java/com/zjt/demo/: DemoApplicationTests.java  UserControllerTest.java  UserMapperTest.java  UserServiceTest.java
